In [6]:
print("radhe radhe")

radhe radhe

In [7]:
pip install dtaidistance

Requirement already satisfied: dtaidistance in d:\projects\internship\werather_forcastiing\venv\lib\site-packages (2.3.13)
Requirement already satisfied: numpy in d:\projects\internship\werather_forcastiing\venv\lib\site-packages (from dtaidistance) (1.24.4)
Note: you may need to restart the kernel to use updated packages.

In [8]:
from dtaidistance import dtw
import pandas as pd

In [9]:
from dotenv import load_dotenv
import os

load_dotenv()

# IMPORT DATASET PATH
DATASET_PATH= os.getenv("DATASET_PATH")

In [10]:
import pandas as pd
df=pd.read_csv(DATASET_PATH,index_col="Date",parse_dates=["Date"],dayfirst=False)
df.head()

,Bankura_temp,Birbhum_temp,Burdwan_temp,Darjeeling_temp,Hooghly_temp,Howrah_temp,Jalpaiguri_temp,Kochbihar_temp,Kolkata_temp,Malda_temp,Medinipur_temp,Murshidabad_temp,Nadia_temp,North-24-Parganas_temp,North-Dinajpur_temp,Purulia_temp,South-24-Parganas_temp,South-Dinajpur_temp
Date,,,,,,,,,,,,,,,,,,
1901-01-01,17.970,17.405,18.108,14.058,18.897,19.161,15.593,15.917,19.106,15.670,18.889,17.540,18.428,18.522,15.151,17.159,15.968,16.580
1901-02-01,21.334,21.435,21.879,16.913,22.437,22.497,18.650,19.243,22.600,19.754,21.892,21.501,22.215,21.830,18.845,20.297,18.558,20.409
1901-03-01,26.523,26.422,26.913,21.394,27.463,27.343,23.034,23.535,27.495,24.729,26.686,26.360,26.938,26.097,23.732,25.467,22.129,25.228
1901-04-01,31.712,31.807,31.968,25.806,31.886,31.445,27.258,27.823,31.686,30.027,30.972,31.581,31.725,29.794,28.800,30.974,25.039,30.325
1901-05-01,32.202,31.714,31.934,26.155,31.622,31.316,27.323,27.809,31.392,29.840,31.223,31.243,31.368,29.616,28.859,32.114,25.069,29.959

In [11]:
pip install fastdtw

Requirement already satisfied: fastdtw in d:\projects\internship\werather_forcastiing\venv\lib\site-packages (0.3.4)
Requirement already satisfied: numpy in d:\projects\internship\werather_forcastiing\venv\lib\site-packages (from fastdtw) (1.24.4)
Note: you may need to restart the kernel to use updated packages.

In [12]:
from fastdtw import fastdtw
from scipy.spatial.distance import euclidean

In [13]:
dtw.distance

In [16]:
def dtw_similarity(series1, series2):
    distance = dtw.distance(series1.values.reshape(-1, 1), series2.values.reshape(-1, 1))
    # distance, _ = fastdtw(series1.values.reshape(-1, 1), series2.values.reshape(-1, 1))
    return distance

def select_exogenous_districts(target_district, all_districts, threshold=25):
    exog_districts = {}
    for district, series in all_districts.items():
        if district != target_district:  # Avoid self-comparison
            similarity = dtw_similarity(df[target_district], series)
            if similarity < threshold:  # Lower distance = higher similarity
                exog_districts[district] = series
    return exog_districts

# Select exogenous features for a target district (e.g., "District_A")
# target_district = "District_A"
# candidate_districts = {col: df[col] for col in df.columns if col != "Date"}
# selected_districts = select_exogenous_districts(target_district, candidate_districts)

# Convert selected districts into DataFrame
# exog_train = pd.DataFrame({k: train[k] for k in selected_districts}) if selected_districts else None
# exog_test = pd.DataFrame({k: test[k] for k in selected_districts}) if selected_districts else None

In [17]:
for target_col in df.columns:
    print(f"{target_col}  : {(dtw_similarity(df[df.columns[0]],df[target_col]))}")

Bankura_temp  : 0.0
Birbhum_temp  : 12.028252657805282
Burdwan_temp  : 16.778305575951357
Darjeeling_temp  : 92.41142792425609
Hooghly_temp  : 31.36138490245609
Howrah_temp  : 35.08497325066675
Jalpaiguri_temp  : 64.34970889600042
Kochbihar_temp  : 58.39860706386758
Kolkata_temp  : 37.05135225602433
Malda_temp  : 41.57934085576632
Medinipur_temp  : 24.052752524399356
Murshidabad_temp  : 23.28649801923853
Nadia_temp  : 32.711401192856286
North-24-Parganas_temp  : 43.445396476496775
North-Dinajpur_temp  : 54.80012494511307
Purulia_temp  : 24.967576634507395
South-24-Parganas_temp  : 135.32020690569456
South-Dinajpur_temp  : 40.47702307482604

In [ ]:
Bankura_temp  : 0.0
Birbhum_temp  : 12.028252657805282
Burdwan_temp  : 16.778305575951357
Darjeeling_temp  : 92.41142792425609
Hooghly_temp  : 31.36138490245609
Howrah_temp  : 35.08497325066675
Jalpaiguri_temp  : 64.34970889600042
Kochbihar_temp  : 58.39860706386758
Kolkata_temp  : 37.05135225602433
Malda_temp  : 41.57934085576632
Medinipur_temp  : 24.052752524399356
Murshidabad_temp  : 23.28649801923853
Nadia_temp  : 32.711401192856286
North-24-Parganas_temp  : 43.445396476496775
North-Dinajpur_temp  : 54.80012494511307
Purulia_temp  : 24.967576634507395
South-24-Parganas_temp  : 135.32020690569456
South-Dinajpur_temp  : 40.47702307482604

In [11]:
Bankura_temp  : 0.0
Birbhum_temp  : 346.2880000000002
Burdwan_temp  : 1091.818
Darjeeling_temp  : 3874.4009999999953
Hooghly_temp  : 2131.232999999998
Howrah_temp  : 1864.2779999999993
Jalpaiguri_temp  : 3129.402000000003
Kochbihar_temp  : 2905.131999999997
Kolkata_temp  : 2250.49
Malda_temp  : 3135.8910000000033
Medinipur_temp  : 696.897
Murshidabad_temp  : 1293.0639999999999
Nadia_temp  : 2233.0060000000008
North-24-Parganas_temp  : 1973.0989999999977
North-Dinajpur_temp  : 2790.8029999999994
Purulia_temp  : 2473.294000000003
South-24-Parganas_temp  : 5104.610999999993
South-Dinajpur_temp  : 1384.3679999999995

SyntaxError: illegal target for annotation (26014475.py, line 14)

In [18]:
dtw_result={}
for target_col in df.columns:
    candidate_districts={col: df[col] for col in df.columns if col != "Date"}
    selected_districts = select_exogenous_districts(target_col, candidate_districts)
    dtw_result[target_col]=selected_districts
    print(selected_districts)
    pd.DataFrame(dtw_result).to_csv("dtw_result1.csv")

{'Birbhum_temp': Date
1901-01-01    17.405
1901-02-01    21.435
1901-03-01    26.422
1901-04-01    31.807
1901-05-01    31.714
               ...
2002-08-01    28.499
2002-09-01    28.519
2002-10-01    27.130
2002-11-01    23.074
2002-12-01    19.883
Name: Birbhum_temp, Length: 1224, dtype: float64, 'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64, 'Purulia_temp': Date
1901-01-01    17.159
1901-02-01    20.297
1901-03-01    25.467
1901-04-01    30.974
1901-05-01    32.114
               ...
2002-08-01    27.416
2002-09-01    27.325
2002-10-01    25.715
2002-11-01    21.676
2002-12-01    19.189
Name: Purulia_temp, Length: 1224, dtype: float64}
{'Bankura_temp': Date
1901-01-01    17.970
1901-02-01    21.334
1901-03-01    26.523
1901-04-01    31.712
1901-05-01    32.202
               ...
2002-08-01    28.106
2002-09-01    28.072
2002-10-01    26.541
2002-11-01    22.598
2002-12-01    19.701
Name: Bankura_temp, Length: 1224, dtype: float64, 'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64}
{'Bankura_temp': Date
1901-01-01    17.970
1901-02-01    21.334
1901-03-01    26.523
1901-04-01    31.712
1901-05-01    32.202
               ...
2002-08-01    28.106
2002-09-01    28.072
2002-10-01    26.541
2002-11-01    22.598
2002-12-01    19.701
Name: Bankura_temp, Length: 1224, dtype: float64, 'Birbhum_temp': Date
1901-01-01    17.405
1901-02-01    21.435
1901-03-01    26.422
1901-04-01    31.807
1901-05-01    31.714
               ...
2002-08-01    28.499
2002-09-01    28.519
2002-10-01    27.130
2002-11-01    23.074
2002-12-01    19.883
Name: Birbhum_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Kolkata_temp': Date
1901-01-01    19.106
1901-02-01    22.600
1901-03-01    27.495
1901-04-01    31.686
1901-05-01    31.392
               ...
2002-08-01    28.697
2002-09-01    28.700
2002-10-01    27.800
2002-11-01    24.203
2002-12-01    20.904
Name: Kolkata_temp, Length: 1224, dtype: float64, 'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64, 'Nadia_temp': Date
1901-01-01    18.428
1901-02-01    22.215
1901-03-01    26.938
1901-04-01    31.725
1901-05-01    31.368
               ...
2002-08-01    28.898
2002-09-01    29.102
2002-10-01    27.991
2002-11-01    24.294
2002-12-01    20.655
Name: Nadia_temp, Length: 1224, dtype: float64}
{}
{'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Kolkata_temp': Date
1901-01-01    19.106
1901-02-01    22.600
1901-03-01    27.495
1901-04-01    31.686
1901-05-01    31.392
               ...
2002-08-01    28.697
2002-09-01    28.700
2002-10-01    27.800
2002-11-01    24.203
2002-12-01    20.904
Name: Kolkata_temp, Length: 1224, dtype: float64, 'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64, 'Nadia_temp': Date
1901-01-01    18.428
1901-02-01    22.215
1901-03-01    26.938
1901-04-01    31.725
1901-05-01    31.368
               ...
2002-08-01    28.898
2002-09-01    29.102
2002-10-01    27.991
2002-11-01    24.294
2002-12-01    20.655
Name: Nadia_temp, Length: 1224, dtype: float64}
{'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Kolkata_temp': Date
1901-01-01    19.106
1901-02-01    22.600
1901-03-01    27.495
1901-04-01    31.686
1901-05-01    31.392
               ...
2002-08-01    28.697
2002-09-01    28.700
2002-10-01    27.800
2002-11-01    24.203
2002-12-01    20.904
Name: Kolkata_temp, Length: 1224, dtype: float64, 'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64, 'Nadia_temp': Date
1901-01-01    18.428
1901-02-01    22.215
1901-03-01    26.938
1901-04-01    31.725
1901-05-01    31.368
               ...
2002-08-01    28.898
2002-09-01    29.102
2002-10-01    27.991
2002-11-01    24.294
2002-12-01    20.655
Name: Nadia_temp, Length: 1224, dtype: float64}
{'Kochbihar_temp': Date
1901-01-01    15.917
1901-02-01    19.243
1901-03-01    23.535
1901-04-01    27.823
1901-05-01    27.809
               ...
2002-08-01    29.013
2002-09-01    28.511
2002-10-01    26.938
2002-11-01    23.490
2002-12-01    19.719
Name: Kochbihar_temp, Length: 1224, dtype: float64}
{'Jalpaiguri_temp': Date
1901-01-01    15.593
1901-02-01    18.650
1901-03-01    23.034
1901-04-01    27.258
1901-05-01    27.323
               ...
2002-08-01    28.438
2002-09-01    27.949
2002-10-01    26.433
2002-11-01    23.091
2002-12-01    19.658
Name: Jalpaiguri_temp, Length: 1224, dtype: float64, 'North-Dinajpur_temp': Date
1901-01-01    15.151
1901-02-01    18.845
1901-03-01    23.732
1901-04-01    28.800
1901-05-01    28.859
               ...
2002-08-01    28.474
2002-09-01    28.198
2002-10-01    26.759
2002-11-01    22.735
2002-12-01    19.106
Name: North-Dinajpur_temp, Length: 1224, dtype: float64}
{'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Nadia_temp': Date
1901-01-01    18.428
1901-02-01    22.215
1901-03-01    26.938
1901-04-01    31.725
1901-05-01    31.368
               ...
2002-08-01    28.898
2002-09-01    29.102
2002-10-01    27.991
2002-11-01    24.294
2002-12-01    20.655
Name: Nadia_temp, Length: 1224, dtype: float64}
{'North-Dinajpur_temp': Date
1901-01-01    15.151
1901-02-01    18.845
1901-03-01    23.732
1901-04-01    28.800
1901-05-01    28.859
               ...
2002-08-01    28.474
2002-09-01    28.198
2002-10-01    26.759
2002-11-01    22.735
2002-12-01    19.106
Name: North-Dinajpur_temp, Length: 1224, dtype: float64}
{'Bankura_temp': Date
1901-01-01    17.970
1901-02-01    21.334
1901-03-01    26.523
1901-04-01    31.712
1901-05-01    32.202
               ...
2002-08-01    28.106
2002-09-01    28.072
2002-10-01    26.541
2002-11-01    22.598
2002-12-01    19.701
Name: Bankura_temp, Length: 1224, dtype: float64, 'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64, 'North-24-Parganas_temp': Date
1901-01-01    18.522
1901-02-01    21.830
1901-03-01    26.097
1901-04-01    29.794
1901-05-01    29.616
               ...
2002-08-01    27.609
2002-09-01    27.743
2002-10-01    26.991
2002-11-01    23.672
2002-12-01    20.368
Name: North-24-Parganas_temp, Length: 1224, dtype: float64}
{'Bankura_temp': Date
1901-01-01    17.970
1901-02-01    21.334
1901-03-01    26.523
1901-04-01    31.712
1901-05-01    32.202
               ...
2002-08-01    28.106
2002-09-01    28.072
2002-10-01    26.541
2002-11-01    22.598
2002-12-01    19.701
Name: Bankura_temp, Length: 1224, dtype: float64, 'Birbhum_temp': Date
1901-01-01    17.405
1901-02-01    21.435
1901-03-01    26.422
1901-04-01    31.807
1901-05-01    31.714
               ...
2002-08-01    28.499
2002-09-01    28.519
2002-10-01    27.130
2002-11-01    23.074
2002-12-01    19.883
Name: Birbhum_temp, Length: 1224, dtype: float64, 'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64, 'Nadia_temp': Date
1901-01-01    18.428
1901-02-01    22.215
1901-03-01    26.938
1901-04-01    31.725
1901-05-01    31.368
               ...
2002-08-01    28.898
2002-09-01    29.102
2002-10-01    27.991
2002-11-01    24.294
2002-12-01    20.655
Name: Nadia_temp, Length: 1224, dtype: float64}
{'Burdwan_temp': Date
1901-01-01    18.108
1901-02-01    21.879
1901-03-01    26.913
1901-04-01    31.968
1901-05-01    31.934
               ...
2002-08-01    28.547
2002-09-01    28.568
2002-10-01    27.294
2002-11-01    23.383
2002-12-01    20.117
Name: Burdwan_temp, Length: 1224, dtype: float64, 'Hooghly_temp': Date
1901-01-01    18.897
1901-02-01    22.437
1901-03-01    27.463
1901-04-01    31.886
1901-05-01    31.622
               ...
2002-08-01    28.633
2002-09-01    28.653
2002-10-01    27.605
2002-11-01    23.950
2002-12-01    20.646
Name: Hooghly_temp, Length: 1224, dtype: float64, 'Howrah_temp': Date
1901-01-01    19.161
1901-02-01    22.497
1901-03-01    27.343
1901-04-01    31.445
1901-05-01    31.316
               ...
2002-08-01    28.567
2002-09-01    28.603
2002-10-01    27.644
2002-11-01    24.075
2002-12-01    20.846
Name: Howrah_temp, Length: 1224, dtype: float64, 'Kolkata_temp': Date
1901-01-01    19.106
1901-02-01    22.600
1901-03-01    27.495
1901-04-01    31.686
1901-05-01    31.392
               ...
2002-08-01    28.697
2002-09-01    28.700
2002-10-01    27.800
2002-11-01    24.203
2002-12-01    20.904
Name: Kolkata_temp, Length: 1224, dtype: float64, 'Murshidabad_temp': Date
1901-01-01    17.540
1901-02-01    21.501
1901-03-01    26.360
1901-04-01    31.581
1901-05-01    31.243
               ...
2002-08-01    28.819
2002-09-01    28.916
2002-10-01    27.597
2002-11-01    23.883
2002-12-01    20.246
Name: Murshidabad_temp, Length: 1224, dtype: float64}
{'Medinipur_temp': Date
1901-01-01    18.889
1901-02-01    21.892
1901-03-01    26.686
1901-04-01    30.972
1901-05-01    31.223
               ...
2002-08-01    27.852
2002-09-01    27.888
2002-10-01    26.773
2002-11-01    23.184
2002-12-01    20.332
Name: Medinipur_temp, Length: 1224, dtype: float64}
{'Kochbihar_temp': Date
1901-01-01    15.917
1901-02-01    19.243
1901-03-01    23.535
1901-04-01    27.823
1901-05-01    27.809
               ...
2002-08-01    29.013
2002-09-01    28.511
2002-10-01    26.938
2002-11-01    23.490
2002-12-01    19.719
Name: Kochbihar_temp, Length: 1224, dtype: float64, 'Malda_temp': Date
1901-01-01    15.670
1901-02-01    19.754
1901-03-01    24.729
1901-04-01    30.027
1901-05-01    29.840
               ...
2002-08-01    28.286
2002-09-01    28.224
2002-10-01    26.828
2002-11-01    22.864
2002-12-01    19.341
Name: Malda_temp, Length: 1224, dtype: float64}
{'Bankura_temp': Date
1901-01-01    17.970
1901-02-01    21.334
1901-03-01    26.523
1901-04-01    31.712
1901-05-01    32.202
               ...
2002-08-01    28.106
2002-09-01    28.072
2002-10-01    26.541
2002-11-01    22.598
2002-12-01    19.701
Name: Bankura_temp, Length: 1224, dtype: float64}
{}
{}

In [19]:
pd.DataFrame(dtw_result).to_csv("dtw_result.csv")